CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
objects = test QR_decomp *.dat *.o *.svg *.txt


.PHONY	: all clean


all 		                : output.txt makefile airy.svg sin.svg sin2.svg  ; cat output.txt; cat errors.txt

airy.svg                    : airy.gpi airy.txt                      ; gnuplot airy.gpi

sin.svg                     : sin.gpi sin.txt                        ; gnuplot sin.gpi

sin2.svg                     : sin2.gpi sin2.txt                        ; gnuplot sin2.gpi

output.txt airy.txt sin.txt sin2.txt : test                                   ; ./$< 1> output.txt 2> errors.txt

test			            : test.o QR_decomp.o ODE.o lin_alg_fun.o ODE.h

lin_alg_fun.o               :
test.o		                :
QR_decomp.o	                :
ODE.o                       :

clean	                    :					                     ; $(RM) $(objects)
